#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

img.coverart{
  width: 10rem;
  margin: 0rem 2rem;
}

ul{
  list-style-type: none;
}

button{
  align-self: center;
  width: 4rem;
  height: 3em;
  border-radius: .8rem;
  background-color: purple;
  border-color: none;
}

.liContainer{
  margin: 1rem 0rem;
}

.flexContainer {
  max-width: 70%;
  display: flex;
  border-radius: 1rem;
  /* background-color: red; */
}

.infoContainer{
  align-self: center;
}

.likeCount{
  margin:0rem 2rem;
  align-self: center;
}



/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */
/* 
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */
/* 
.card {
  padding: 2em;
}
*/
.read-the-docs {
  color: #888;
} 
